apiVersion: v1
kind: Secret
metadata:
  name: server-tls
  namespace: istio-system
type: kubernetes.io/tls
#
# Atencao!
# Isto e apenas um exemplo.
# Certificados, chaves privadas e valores sensiveis em geral nunca
# devem ser armazenados em repositorios.
# Sempre utilize um cofre de segredos (como vault ou github secrets)
# para armazenar valores sensiveis.
#
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyRENDQWNDZ0F3SUJBZ0lKQU05dn
    hwRXRvNjRQTUEwR0NTcUdTSWIzRFFFQkJRVUFNQnN4R1RBWEJnTlYKQkFNVEVHMTVMWE5o
    YlhCc1pTMWhjSEF1YVc4d0hoY05NakV3T1RJNE1EQXdORE15V2hjTk16RXdPVEkyTURBdw
    pORE15V2pBYk1Sa3dGd1lEVlFRREV4QnRlUzF6WVcxd2JHVXRZWEJ3TG1sdk1JSUJJakFO
    QmdrcWhraUc5dzBCCkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXg5QnhjQ1ZPSVVJUXRSWG
    V6YlNycTlEMFJTSGF0U2NVVVdBc1hTY28KU2RlUFdkWTd2YTVMQmhhUFZSeFBtZm5IYUlj
    dUwvMU1RamNzSmo3eUh5SmF2ZWZiZTdWMkZaQmNHV2lCZVV0TAorSXk3QzVpczVZRU1Td2
    tHZ21JbUMzSWtMSnEwTjU0K1JjWGw5cEpwODBCaHNqU0kxSEdILzQ5Q25XUTk5MmN6Cklu
    Qk9JUUZLbWpwT0VMSmJLSVJ6NlhOOWVqY2Y2MktpaDVGajhpdkFad0oxWU45SmVVM3F5WG
    J2aHhGMzYwZ0IKMktkQURHak5ENjhtYjV1SExXc0kxSkZHNVZSUzY5L2xBRzBWaHpPaFlr
    RlBURCtIWWhaQnNVUFgrSG9qbkFoNgovMUF6QW9kaGJyZytTOXJhNmowSnRsQVdNc0hIOU
    ZiajJsODhCRFU3MHczdTJRSURBUUFCb3g4d0hUQWJCZ05WCkhSRUVGREFTZ2hCdGVTMXpZ
    VzF3YkdVdFlYQndMbWx2TUEwR0NTcUdTSWIzRFFFQkJRVUFBNElCQVFCNXRwcUcKRWtRSm
    5xUlBVRStoL3JsUzMvUUZPTXRFQkF0YnVyS2pVUnZVTjR2VktJRGJOcXBLQ1JEOUhnRzJZ
    TmpBbHAxSApxZWNkaldWdmg1VjJCS05aSDBuVnkyUitVemJyajBPRDM2UTg0T0ZnK0dEeH
    RxYjVjVFhESi9ta2R1VDdZWURJCkVDczZRR3BRSTZwLzFLR1lrWUdjL09GOVZGcXhqRE1w
    UExnN3d5OGNJMTFGRy84ZG1iZVplc3NGUVhicjBZOHIKMU9IVWJrSFJjMEduck1lMDRDTk
    E1SVhwV1hpWUIzQUlHTUZmSXhaVW0vR0lDeGNPeldHNUlWbkFTMnluVWcwUQp1elYzY3dp
    eEN3Y0pZY2lzbFBUNmpJVXZqeUR6aHFEWFlMMnBSeG9KejVibjJDRENhamlPdEpPZW95T2
    llSnY4CnNGd2loUzBWekFOWVJ5UGQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBeDlCeG
    NDVk9JVUlRdFJYZXpiU3JxOUQwUlNIYXRTY1VVV0FzWFNjb1NkZVBXZFk3CnZhNUxCaGFQ
    VlJ4UG1mbkhhSWN1TC8xTVFqY3NKajd5SHlKYXZlZmJlN1YyRlpCY0dXaUJlVXRMK0l5N0
    M1aXMKNVlFTVN3a0dnbUltQzNJa0xKcTBONTQrUmNYbDlwSnA4MEJoc2pTSTFIR0gvNDlD
    bldROTkyY3pJbkJPSVFGSwptanBPRUxKYktJUno2WE45ZWpjZjYyS2loNUZqOGl2QVp3Sj
    FZTjlKZVUzcXlYYnZoeEYzNjBnQjJLZEFER2pOCkQ2OG1iNXVITFdzSTFKRkc1VlJTNjkv
    bEFHMFZoek9oWWtGUFREK0hZaFpCc1VQWCtIb2puQWg2LzFBekFvZGgKYnJnK1M5cmE2aj
    BKdGxBV01zSEg5RmJqMmw4OEJEVTcwdzN1MlFJREFRQUJBb0lCQUg3RnRQTWQrQkFKeG1m
    ZAoxRnBXd29Sa01sYWFRQlNuRXJEK2Y2Y3FiTmxNdGxxZEhaSWV2dUxCOVhaZVcvS3BFdW
    N5dlE4ZGVnQ1kySjM3CldjcC9GV3RmYTFWMXI5SEdvV2hOY2JmdkdlZzhBWUErQVpRcTZB
    M0RVQ253ODRwWGhMUDRBMWMyUXZRcHR0bFYKMDNyTjRpNGFQcVhxMGdwR2JsRkZoRHN2Y3
    JYcHd3N1dMeENIY2hjOUVEYWdRVTNjdGEvS3lpN2UwaDBVNi9LUQo5emhOUiswcURuNmlY
    NHdsS2w1ZEpzYkJ6SVNOZWo2THN6R3BjaXVqd1J4Q3lPaGlyOWpTTDR4S3o2eU1KR2hLCm
    ZYMXppVmVJUEtyOWZnS3RxcEswd1JIeXJXWGhMV2N2eENIcFJGSDVZbnFOZkRBamV4dXF5
    U3k2bzdERHdxclQKS3lQRWpzRUNnWUVBOUZqSEVoalVJMWw3YmJnQytXdll0OHoycmRPak
    x5dUkyVlA1RWdxSVY4ajFaWWVjNVZ2SApVeDk1bklNQkE5MlJDMDIrckZIR3VFVmJrL1Ey
    dkNScHI5dDFabjNHSkN0Q2pDRGc0ZHQzcFVTU010Zml4UzhqCmhyRnduZHNUQlFGQlZHMU
    swRThrTm45QVlhZjR2V0lweWpKZjRHM1lNNEV0R3c2NGhLUHRCUlVDZ1lFQTBWZjQKQ1NG
    dm00cUZkNU5UWnNCT3JVU2g0aWs2SE42SitkQWk2SjhYTDhjaTdkMVlGREIxVTlURXhTVV
    hPRUpMNEV4QwpWb3MrN0JQTmRCaitGbjBhMnpXeDJueDM1MEZPTU9sU2ZheDJDWjB0NGhQ
    SHRpS015dThHRFNtSEQ2TmpzS2FrCkRmOW9EcUFxVjljUWtHbTVueCtsdVB1Zmc2MmxYTz
    lYKy9sM3U3VUNnWUFiTU9udVJKOE8wLzFkUjFYbFphLzMKUERMVFF6THNvOTZWdUxlRjMz
    QXV2S2s2UkM0Y2crc1pmKzRya1pTQ1ZweTJjazllbzdjR2VJbHBYSXJld3ZxVAozRXNqUG
    FuWUNveGNSYWhnMmVobGxzemlKWTRSdlY0cHRnTS9QY3JQQ3NXM1hIWXYyaTdBZGNhM1Yx
    YmgxRk9zCk1aRGp5N1Y4ZmNxRU1VNHRUSVNxeFFLQmdIR25ES1lJWFF0WXZQVWFLdUZSN2
    1UcktlZ2E4YzNTazUzb2ZjdEUKODlXZ2l6b1FQVTFZc1puOW5ZWmFpS3ltY1lNb1k2dVFs
    V3lkbzZFd0lHSWRNWU5wTjFHaTJZWFhVcGdEVkNHZQppOGJVYXFDZWxJSXhaN2FVNWZnbl
    g0Z0I4SkZySnczaVo1L3BISlByMHJaVWI4NFA1R3oxVHJpeWdXQmZJS2xQCjJzMHhBb0dB
    UUV0VDVQWVlqd1owZi9PRnhGaEZ2b2tBbTB5c09PZklLUVNlNHExaHkvSkJxNHZ1dm15Y0
    1NUnkKRTBmWUx2amhDTVk0eHI4ZitjeGRwYjgzcU53RUd0WWx6Y29ocUtoSkNQQk5BRFNI
    bUVNSEdQN3J1cmNjaHlkawo2WmJENTBkeGd4MnFmVjlwSHhPZmZDTmY1N1UvemVCeWhKTG
    Q3eGhrM2d5MURLNGZhKzA9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
